{
  "name": "micro-fork",
  "version": "3.0.0",
  "description": "Fast micro router.",
  "author": "Amio <amio.cn@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/amio/micro-fork",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.spec.js --reporter spec --coverage"
  },
  "dependencies": {
    "find-my-way": "^6.1.0"
  },
  "devDependencies": {
    "supertest": "^6.1.4",
    "tap": "^16.0.1"
  }
}
